{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "7bfe473c-cd6a-e4f6-fd53-59063ad0793b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "art_gallery",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e114a519c738a8f06b460aa148d59196",
            "id": "procreate-art-gallery",
            "location": "EEUR",
            "name": "procreate-art-gallery"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
